<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            background-color: #c4b7a6;
            font-weight: lighter;
            color: #d4ac6e;
            margin-top: 10%;
            padding: 0;
        }

        .container {
            width: 25%;
            height: 100%;
            margin: 0 auto;
            padding: 10px 80px 40px;
            text-align: left;
            background-color: #4f3222;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            font-weight: 50;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: 10;
        }

        input[type="text"],
        input[type="password"] {
            width: 92%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 0.7px solid;
            border-radius: 3px;
            border-color: darkslategray;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #fff2df;
            color: #e0e2e4;
            font-style: bold;
            border:#c2d4dd 5px;
            border-radius: 5px;
            cursor: pointer;
            color: #4f3222;
        }

        button:hover {
            background-color:  #3e4444;
            color: #fff2df;
            border-color: #3e4444;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/action_page.php"></form>
        <h2>Login</h2>
            <div class="form-group">
                <label for="username">Email or Username *</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Password *</label>
                <input type="password" id="password" name="password">
            </div>
            <button type="button" id="submit-button">Login</button>
    
        </form>
    </div>
    <script src="../Script/loginPage.js"></script>
    </script>
</body>
</html>
