@startuml chess

left to right direction
enum TypePiece {
  KING
  QUEEN
  ROOK
  BISHOP
  KNIGHT
  PAWN
}

enum Pawn {
    type: TypePlayer
    move: Position
    isEnd: Boolean
    promote(): TypePiece
}

enum Rock {
    type: TypePlayer
    move: Position
    castling()
}

enum Bishop {
    type: TypePlayer
    move: Position
}

enum Knight {
    type: TypePlayer
    move: Position
}

enum Queen {
    type: TypePlayer
    move: Position
}

enum King {
    type: TypePlayer
    move: Position
    castling()
}

enum TypePlayer {
    WHITE
    BLACK
}

enum Result {
    WIN
    LOSE
    DRAW
}

class Piece {
    pieceName: TypePiece
    isCaptured: Boolean
    position: Position
    pickPiece()
    showValidMove()
    move()
    capture()
    check()
}

class Player {
    username: String
    password: String
    isBlocked: Boolean
    isTurn: Boolean
    pieceColor: TypePlayer
    timeOut()
    getResult(): Result
    leaveGame()
    startGame()
    resetGame()
}

class Admin {
    username: String
    password: String
    isAdmin: Boolean
    createUserAccount()
    deleteUserAccount()
    blockAccount()
}

Piece -> Pawn
Piece -> King
Piece -> Queen
Piece -> Knight
Piece -> Bishop
Piece -> Rock
Piece -> TypePiece
Piece -> Position
Player -> TypePlayer
Player -> Result

@enduml