@startuml
title Chessgame

:Admin: as admin
:User: as user

package Ingame {
  usecase "Pick Piece" as pick
  usecase "Show Valid Move" as valid
  usecase "Move Piece" as move
  usecase "Capture Piece" as capture
  usecase "Piece is Captured" as captured
'   Chiếu và bị chiếu
  usecase "Check" as check
  usecase "In Check" as incheck
'   Phong cấp (Chốt xuống đáy đổi hậu)
  usecase "To Take" as totake
'   Nhập thành (Vua và xe chuyển chỗ trong lần đầu)
  usecase "Castling" as castling
}
package Game {
  usecase "Timeout" as timeout
  usecase "Draw" as draw
  usecase "Win" as win
  usecase "Lose" as lose
  usecase "Leave game" as leave
  usecase "Start game" as start
  usecase "Reset game" as reset
}
package Setting-Account {
  usecase "Create User Account" as create1
  usecase "Delete User Account" as delete1
  usecase "Create Admin Account" as create2
  usecase "Delete Admin Account" as delete2
  usecase "Block Account" as block
}


left to right direction
user --> pick
user --> valid
user --> move
user --> capture
user --> captured
user --> check
user --> incheck
user --> totake
user --> castling
user --> timeout
user --> draw
user --> win
user --> lose
user --> leave
user --> start
user --> reset
user --> create1
user --> delete1


create1 <-- admin
delete1 <-- admin
create2 <-- admin
delete2 <-- admin
block <-- admin

@enduml